<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Cam View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VideoCamViewController" customModule="Video_Cam_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg4-WU-Soy">
                                <rect key="frame" x="166.66666666666666" y="712" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bY6-Jf-jvs"/>
                                    <constraint firstAttribute="height" constant="60" id="p9C-d7-vBv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="VideoCam"/>
                                <connections>
                                    <action selector="captureWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqZ-zR-gvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pg4-WU-Soy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGm-rP-zB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pg4-WU-Soy" secondAttribute="bottom" constant="46" id="fJo-Q3-Key"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="pg4-WU-Soy" id="svC-kS-hQN"/>
                        <segue destination="1b3-of-y2b" kind="presentation" identifier="playVideo" id="ufU-51-C9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="M2Q-JB-aMx">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="1b3-of-y2b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWU-Io-kUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="VideoCam" width="114" height="114"/>
    </resources>
</document>
